#服务端口
server.port=8002
#服务名称
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G6yPAboPisFC74ZAzgM
aliyun.oss.file.keysecret=QKOgdsIsmJRRqY8Q4LByhi0UDwa70L
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=education-6